{
  "name": "react-vite-tailwind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate": "npm run typecheck && npm run test && npm run build",
    "preview": "vite preview",
    "generate:nifty750": "node scripts/build_nifty_750_official.mjs",
    "generate:nifty750:synthetic-demo": "node scripts/generate_nifty_750_10y.mjs",
    "generate:nifty750-real": "node scripts/build_nifty750_feed.mjs",
    "generate:itc:synthetic": "node scripts/build_itc_data.mjs",
    "data:refresh": "python scripts/data_collector/fetch_itc_data.py all --years 30 && python scripts/data_collector/validate_schemas.py",
    "data:validate": "python scripts/data_collector/validate_schemas.py",
    "fetch:nifty250": "python scripts/data_collector/fetch_nifty250_data.py",
    "generate:nifty250": "node scripts/build_nifty250_feed.mjs",
    "data:refresh-nifty250": "npm run fetch:nifty250 && npm run generate:nifty250",
    "fetch:nifty750": "python scripts/data_collector/fetch_nifty750_data.py",
    "data:refresh-nifty750": "npm run fetch:nifty750 && npm run generate:nifty750-real",
    "scrape:ar": "python scripts/screener_scraper.py --batch nifty750 --workers 2 --resume",
    "data:build-manifest": "python scripts/build_company_manifest.py",
    "data:audit-ar": "python scripts/audit_ar_quality.py",
    "data:refresh-ar": "npm run scrape:ar && npm run data:build-manifest && npm run data:audit-ar",
    "data:refresh-all": "npm run data:refresh-ar && npm run data:refresh-nifty750"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "lucide-react": "^1.8.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.8.1",
    "tailwind-merge": "3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vitest": "^3.2.4",
    "vite": "7.2.4",
    "vite-plugin-singlefile": "2.3.0"
  }
}
